server {
    listen        {{ http_port }};
    server_name   {{ nginx_server_name }};
    # Redirect to https
    rewrite       ^ https://$server_name$request_uri? permanent;
}

server {
    listen       {{ https_port }} ssl;
    server_name  {{ nginx_server_name }};
    client_max_body_size 512M;

    # SSL setup
    ssl                       on;
    ssl_certificate           <add_your_own_certificate_path_here>;
    ssl_certificate_key       <add_your_own_certificate_path_here>;
    ssl_prefer_server_ciphers on;

    access_log  /var/log/nginx/marathon_{{ nginx_server_name }}-access.log;
    error_log   /var/log/nginx/marathon_{{ nginx_server_name }}-error.log  warn;

    location / {
        {% if auth is equalto 'on' -%}
        auth_pam "{{ nginx_server_name }}";
        auth_pam_service_name {{ auth_group }};
        {% endif -%}
        {% if protocol is equalto 'uwsgi' -%}
        uwsgi_pass marathonapp-{{ nginx_server_name }};
        {% else %}
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass {{ protocol }}://marathonapp-{{ nginx_server_name }};
        {% endif -%}
    }
    {% if custom_conf_inc != 'none' -%}
    include /etc/nginx/marathon_custom_conf/{{ custom_conf_inc }};
    {% endif %}
}

upstream marathonapp-{{ nginx_server_name }} {
    {% for backend in backends -%}
    server {{ backend }};
    {% endfor -%}
}
